cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
build-type:     Simple
extra-source-files:
    README.md

executable fix
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.15 && <4.18,
                       aeson == 2.2.3.0,
                       attoparsec == 0.14.4,
                       cryptohash == 0.11.9,
                       directory-tree == 0.12.1,
                       ede == 0.3.3.0,
                       heredoc == 0.2.0.0,
                       optparse-applicative == 0.18.1.0,
                       regex-posix == 0.96.0.1,
                       unordered-containers == 0.2.20,
                       vector == 0.13.1.0,
                       yaml == 0.11.11.2,
                       binary,
                       bytestring,
                       text,
                       containers,
                       filepath,
                       Diff,
                       mtl,
                       directory
  default-language:    Haskell2010
