-- Initial fix.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fix
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Smirnov Alexey
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fix
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , unix
                     , bytestring
                     , directory
                     , filepath
                     , optparse-applicative
                     , containers
                     , mtl
                     , binary
                     , directory-tree
                     , cryptohash
                     , Diff
                     , ede
                     , process
  --                   , libssh2
                     , attoparsec
                     , text
                     , regex-posix
                     , yaml
                     , heredoc
                     , vector
                     , unordered-containers
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -threaded
